<!DOCTYPE html><html><head><meta charset=utf-8><title>trafixmobilevue</title><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css><style>body{
    		background: #2e2f40;
    		color: #ffffff;
    	}
    	a{
    		text-decoration: none;
    		color: #ffffff;
    	}
      #app{
        min-height: 100vh;
      }</style><link href=/static/css/app.99bdd281a01904d45f6374e7a754a449.css rel=stylesheet></head><body><div id=app><router-view></router-view></div><script type=text/javascript src=/static/js/manifest.ffe590a853f695d727d1.js></script><script type=text/javascript src=/static/js/vendor.26d668e0645495688352.js></script><script type=text/javascript src=/static/js/app.222ca65b8626ada93af9.js></script></body></html>